<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>排序算法 | 菜鸟每天都要写博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="冒泡排序(bubbleSort)bubbleSort:function args:arr  目标排序数组 每一趟排序从左到右进行,相邻两个数比较后者大于前者进行交换 每一趟排序得到一个最大的数  例:排序[4,3,5,6,1,2] 第一趟   3 4 5 6 1 2    比较4和3 4&amp;gt;3 交换         3 4 5 6 1 2    比较4和5 4&amp;lt;5 不交换">
<meta property="og:type" content="article">
<meta property="og:title" content="排序算法">
<meta property="og:url" content="http://yoursite.com/2019/03/31/sort/index.html">
<meta property="og:site_name" content="菜鸟每天都要写博客">
<meta property="og:description" content="冒泡排序(bubbleSort)bubbleSort:function args:arr  目标排序数组 每一趟排序从左到右进行,相邻两个数比较后者大于前者进行交换 每一趟排序得到一个最大的数  例:排序[4,3,5,6,1,2] 第一趟   3 4 5 6 1 2    比较4和3 4&amp;gt;3 交换         3 4 5 6 1 2    比较4和5 4&amp;lt;5 不交换">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2019-04-02T02:40:58.447Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序算法">
<meta name="twitter:description" content="冒泡排序(bubbleSort)bubbleSort:function args:arr  目标排序数组 每一趟排序从左到右进行,相邻两个数比较后者大于前者进行交换 每一趟排序得到一个最大的数  例:排序[4,3,5,6,1,2] 第一趟   3 4 5 6 1 2    比较4和3 4&amp;gt;3 交换         3 4 5 6 1 2    比较4和5 4&amp;lt;5 不交换">
  
    <link rel="alternate" href="/atom.xml" title="菜鸟每天都要写博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">菜鸟每天都要写博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-sort" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/31/sort/" class="article-date">
  <time datetime="2019-03-31T14:16:08.000Z" itemprop="datePublished">2019-03-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      排序算法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="冒泡排序-bubbleSort"><a href="#冒泡排序-bubbleSort" class="headerlink" title="冒泡排序(bubbleSort)"></a>冒泡排序(bubbleSort)</h2><pre><code class="bash">bubbleSort:<span class="keyword">function</span>
args:arr  目标排序数组
每一趟排序从左到右进行,相邻两个数比较后者大于前者进行交换
每一趟排序得到一个最大的数

例:排序[4,3,5,6,1,2]
第一趟   3 4 5 6 1 2    比较4和3 4&gt;3 交换
        3 4 5 6 1 2    比较4和5 4&lt;5 不交换
        3 4 5 6 1 2    比较5和6 5&lt;6 不交换
        3 4 5 1 6 2    比较6和1 6&gt;1 交换
        3 4 5 1 2 6    比较6和2 6&gt;2 交换   
        此时第一趟结束 最大值6到达数组末尾
第二趟   3 4 5 1 2 6    比较3和4 3&lt;4 不交换 
        3 4 5 1 2 6    比较4和5 4&lt;5 不交换
        3 4 1 5 2 6    比较5和1 5&gt;1 交换
        3 4 1 2 5 6    比较5和2 5&gt;2 交换
        此时第二趟结束 第二大值5到达数组倒数第二位置
        ...
        ...
        ...
</code></pre>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><pre><code class="bash"><span class="keyword">function</span> bubbleSort(arr){
    <span class="built_in">let</span> len = arr.length;
    <span class="keyword">for</span>(<span class="built_in">let</span> i=0;i&lt;len-1;i++){             //第一层的i仅作为控制当前数据长度的变量 在第二层中使用len-i减少长度
        <span class="keyword">for</span>(<span class="built_in">let</span> j=0;j&lt;len-i-1;j++){
            <span class="keyword">if</span>(arr[j]&gt;arr[j+1]){
                <span class="built_in">let</span> temp = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = temp;
            }
        }
    }
}
</code></pre>
<hr>
<h2 id="快速排序-quickSort"><a href="#快速排序-quickSort" class="headerlink" title="快速排序(quickSort)"></a>快速排序(quickSort)</h2><pre><code class="bash">quickSort:<span class="keyword">function</span> 
args:[arr,l,r]  对数组arr的下标l-r范围的数据进行一次排序处理

思路:双指针递归 设指针i从做向右扫描,j从右向左扫描

例:排序[6,3,8,5,2,4,7,1]

6 3 8 5 4 2 7 1
i             j

首先选择一个基准 选择目标范围的第一个数作为基准 排序结束后基准左侧的所有数都小于等于基准,基准右侧的所有数都大于等于基准
这里基准arr[i]=6 令x=arr[i]

第一趟:j从右向左扫描 找比x小的值 此时arr[j]&lt;x  (1&lt;6)  进行赋值操作arr[i]=arr[j]
1 3 8 5 4 2 7 1
i             j

第二趟:i从左向右扫描,找比x大的值 
1 3 8 5 3 2 7 1
  i           j    3&lt;6 继续向右扫描
    i         j    8&gt;6 进行复制操作arr[j]=arr[i]

1 3 8 5 3 2 7 8
    i         j

第三趟:j从右向左扫描,找比x小的值
1 3 8 5 3 2 7 8
    i       j     7&gt;6 继续向左扫描
    i     j       2&lt;6 进行赋值操作arr[i]=arr[j]

1 3 2 5 3 2 7 8
    i     j

第四趟:i从左向右扫描,找比x大的值
1 3 2 5 3 2 7 8
    i     j
      i   j      5&lt;6 继续向右扫描
        i j      3&lt;6 继续向右扫描
          i      ij重合 扫描结束 进行复制操作arr[i]=x

此时的数组为
1 3 2 5 3 6 7 8
可以发现6左侧的数字都小于6 右侧的数字都大于6 
对两侧进行递归 即可完成快速排序,递归退出的条件 目标数组长度&lt;=1
</code></pre>
<h3 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h3><pre><code class="bash"><span class="keyword">function</span> quickSort(arr,l,r){
    <span class="built_in">let</span> i,j,x;
    <span class="keyword">if</span>(l&gt;=r){
        <span class="built_in">return</span>; 
    }
    i=l;
    j=r;
    x=arr[i]
    <span class="keyword">while</span>(i&lt;j){
        <span class="keyword">while</span>(arr[j]&gt;x&amp;&amp;i&lt;j){
            j--;
        }
        <span class="keyword">if</span>(i&lt;j){
            arr[i]=arr[j];
        }
        <span class="keyword">while</span>(arr[i]&lt;x&amp;&amp;i&lt;j){
            i++;
        }
        <span class="keyword">if</span>(i&lt;j){
            arr[j]=arr[i];
        }
    }
    arr[i]=x;
    quickSort(arr,l,i-1);
    quickSort(arr,i+1,r);
}
</code></pre>
<hr>
<h2 id="堆排序-HeapSort"><a href="#堆排序-HeapSort" class="headerlink" title="堆排序(HeapSort)"></a>堆排序(HeapSort)</h2><p>实现过程:将要排序的数组写成完全二叉树形式<br>例如:将[2,1,4,3,5]进行堆排序</p>
<pre><code class="bash">    2   [0]
   / \
  1   4    [1]   [2]
 / \
3   5        [3]     [4]
</code></pre>
<p>从左到右 从上到下 进行索引标记<br>对每个父结点进行heapify操作,使得以该父结点为根的子树构成大根堆</p>
<h3 id="heapify"><a href="#heapify" class="headerlink" title="heapify"></a>heapify</h3><p>从父结点开始,值与左右子结点比较,将最大子结点和父结点交换,若父结点&gt;左右子结点则不交换<br>如果发生了交换,对发生交换的子结点作为新的父结点再次进行heapify操作直到叶子结点<br>例1  对1进行heapify</p>
<pre><code class="bash">  1     heapify     5
 / \    ======&gt;    / \    (1和5进行了交换,此时的1作为父结点已经是叶子结点,不再继续heapify)    
3   5             3   1
</code></pre>
<p>例2  对2进行heapify</p>
<pre><code class="bash">    2                         4
   / \      heapify          / \
  1   4     ======&gt;         1   2   (2和4进行了交换,此时的2作为父结点已经是叶子结点,不再继续heapify)  
 / \                       / \
3   5                     3   5
</code></pre>
<p>例3  对2进行heapify</p>
<pre><code class="bash">    2                         4                          4
   / \      heapify          / \        heapify         / \
  4   1     ======&gt;         2   1       ======&gt;        5   1   (2和4进行了交换,此时的2作为父结点不是叶子结点,继续对其heapify)
 / \                       / \                        / \
3   5                     3   5                      3   2
</code></pre>
<h3 id="建堆"><a href="#建堆" class="headerlink" title="建堆"></a>建堆</h3><p>从后往前找第一个非叶父结点对其进行heapify操作,此操作向前一直进行,直到根结点,建堆操作结束后完全二叉树成为大根堆<br>所有的父结点都大于等于其左右子结点</p>
<h3 id="堆排序步骤"><a href="#堆排序步骤" class="headerlink" title="堆排序步骤:"></a>堆排序步骤:</h3><p>建堆、将根结点与最后一个结点交换,切断最后一个结点(数组的长度减1),这个结点为最大值,对剩余结点的根结点进行heapify操作,直到根只剩余结点</p>
<h3 id="代码实现-2"><a href="#代码实现-2" class="headerlink" title="代码实现"></a>代码实现</h3><pre><code class="bash">/*
    堆排序(heapSort)
    swap:<span class="keyword">function</span>
    args:arr,i,j  交换数组arr下标i和j数据

    heapify:<span class="keyword">function</span>
    args:arr,n,i  对长度为n的数组arr的第i个结点进行操作,使arr[i]的左右子结点均不大于arr[i],此操作递归向下进行直叶子结点

    buildHeap:<span class="keyword">function</span>
    args:arr,n    对长度为n的数组arr进行建堆操作,使所有父结点&gt;=对应的子结点

    heapSort:<span class="keyword">function</span>
    args:arr,n    对长度为n的数组arr进行堆排序

    例:排序[3,4,2,5,1]
        3          [0]            结点关系:父结点为i,左子结点:2i+1,右子结点:2i+2
       / \         / \            倒推:完全二叉树共有n个结点,则最后有一个结点index=n-1
      4   2      [1] [2]               最后一个lastParentNode = (index-1)/2
     / \         / \
    5   1      [3] [4]


    计算lastPNodes=Math.floor((5-1-1)/2)=1
    从arr[1]开始往前进行heapify操作 完成建堆
    对堆进行操作交换第一个结点和最后一个结点 交换一次长度减一 对剩余数据继续进行heapify,再交换......直到剩余数据只剩一个
    完成排序 
*/

<span class="keyword">function</span> swap(arr,i,j) {
    <span class="built_in">let</span> temp = arr[i];
    arr[i] = arr[j];
    arr[j] = temp;
}

<span class="keyword">function</span> heapify(arr,n,i) {
    <span class="keyword">if</span>(i&gt;=n){
        <span class="built_in">return</span>; 
    }
    <span class="built_in">let</span> max = i;
    <span class="built_in">let</span> c1 = 2*i+1;
    <span class="built_in">let</span> c2 = 2*i+2;
    <span class="keyword">if</span>(arr[c1]&gt;arr[max]&amp;&amp;c1&lt;n){
        max = c1;
    }
    <span class="keyword">if</span>(arr[c2]&gt;arr[max]&amp;&amp;c2&lt;n){
        max = c2;
    }
    <span class="keyword">if</span>(max!=i){
        swap(arr,i,max);
        heapify(arr,n,max);
    }
}

<span class="keyword">function</span> buildHeap(arr,n) {
    <span class="built_in">let</span> lastNodeIndex = n-1;
    <span class="built_in">let</span> lastParentNode = Math.floor((lastNodeIndex-1)/2)
    <span class="keyword">for</span>(<span class="built_in">let</span> i = lastParentNode;i&gt;=0;i--){
        heapify(arr,n,i)
    }
}

<span class="keyword">function</span> heapSort(arr,n) {
    buildHeap(arr,n);
    <span class="keyword">for</span>(<span class="built_in">let</span> i=n-1;i&gt;=0;i--){
        swap(arr,0,i);
        heapify(arr,i,0);
    }
}
//测试
<span class="built_in">let</span> arr = [3,4,2,5,1];
heapSort(arr,5)
console.log(arr)//1,2,3,4,5
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/31/sort/" data-id="cjtz6ebin0002rg7kcrwsrut6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/28/vue-cors/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">VUE项目axios发送请求CORS跨域问题解决方案</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/31/sort/">排序算法</a>
          </li>
        
          <li>
            <a href="/2019/03/28/vue-cors/">VUE项目axios发送请求CORS跨域问题解决方案</a>
          </li>
        
          <li>
            <a href="/2019/03/28/firstblog/">博客搭建</a>
          </li>
        
          <li>
            <a href="/2019/03/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 yuan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>